port=53
domain-needed
bogus-priv
dnssec
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec-check-unsigned
no-resolv
server=127.0.0.1#5335
expand-hosts
domain=lan
cache-size=4096
log-queries
conf-dir=/etc/dnsmasq.d/
