server:
    use-syslog: no
    username: root
    prefetch: yes
    serve-expired: yes                 # serve outdated entries
    serve-expired-ttl: 86400           # one day
    serve-expired-client-timeout: 1800 # 1.8 seconds
    verbosity: 1
    log-queries: no
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    prefer-ip6: no
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1232
    so-reuseport: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    num-threads: 1
    port: 5335
    interface-automatic: yes
    trust-anchor-file: /etc/unbound/root.key
    root-hints: /etc/unbound/root.hints
    logfile: /var/log/unbound.log
    log-identity: unbound
    log-time-ascii: yes
    chroot: ""

include: "/config/unbound/*.conf"
